<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sea level slider</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>

    <style type="text/css">
      img {
        width:100%;
        height:auto;
      }
      #no-template-pager {
        font-family: Helvetica Neue;
        font-size: 14px;
      }

      a {
        color:#777;
        font-size:1.1em;
        padding-right:.6em;
      }
      a:link {text-decoration:none;color:#777;}
      a:visited {text-decoration:none; color:#777;}
      a:hover {text-decoration:none; color:black;}
      a:active {text-decoration:underline;}

        .legend-title {
          text-align: left;
          margin-bottom: 8px;
          font-weight: bold;
          font-size: 90%;
        }
        .legend-scale ul {
          margin: 0;
          padding: 0;
          float: left;
          list-style: none;
        }
        .legend-scale ul li {
          display: block;
          float: left;
          width: 50px;
          margin-bottom: 6px;
          text-align: center;
          font-size: 80%;
          list-style: none;
        }
        ul.legend-labels li span {
          display: block;
          float: left;
          height: 15px;
          width: 50px;
          border: 1px solid gray;
        }
        .legend-source {
          font-size: 70%;
          color: #999;
          clear: both;
        }

    </style>
    <!-- Activate responsiveness in the "child" page -->
    <script src="js/jquery.responsiveiframe.js"></script>
    <script>
      var ri = responsiveIframe();
      ri.allowResponsiveEmbedding();
    </script>
    <script type="text/javascript">
    jQuery( '.cycle-slideshow' ).on( 'click', function() {
        // your event handler code here
        // argument opts is the slideshow's option hash
        $('.cycle-slideshow').cycle('next');

    });

    </script>
</head>
<body>

  <div class="cycle-slideshow"
    data-cycle-fx=scrollHorz
    data-cycle-timeout=0
    data-cycle-pager="#no-template-pager"
    data-cycle-pager-template=""
    data-cycle-swipe=true
    >
      <img src="sealvl-sfbay.jpg" 
        class="img-responsive" 
        data-cycle-pager-template="<a href=#>Bay Area</a>" />
      <img src="sealvl-sf.jpg" 
        class="img-responsive" 
        data-cycle-pager-template="<a href=#>San Francisco</a>" />
      <img src="sealvl-northbay.jpg" 
        class="img-responsive" 
        data-cycle-pager-template="<a href=#>North Bay</a>" />
      <img src="sealvl-sanrafael.jpg" 
        class="img-responsive" 
        data-cycle-pager-template="<a href=#>San Rafael</a>" />
      <img src="sealvl-richmond.jpg" 
        class="img-responsive" 
        data-cycle-pager-template="<a href=#>Richmond</a>" />
      <img src="sealvl-oakland.jpg" 
        class="img-responsive" 
        data-cycle-pager-template="<a href=#>Oakland-Alameda</a>" />
      <img src="sealvl-southbay.jpg" 
        class="img-responsive" 
        data-cycle-pager-template="<a href=#>South Bay</a>" />
  </div>
  <div id="no-template-pager" class="cycle-pager external">
  </div>

    <div class="col-xs-6 col-md-4" style="padding-top:5px">
        <p>Click to city or region's name to see USGS projections for sea level rise.
    </div>

<div class="col-xs-6 col-md-4" style="padding-top:10px">
  <div class="legend-title">Sea level rise (in inches)</div>
    <div class='legend-scale'>
      <ul class="legend-labels">
        <li><span style="background-color:#31419C;"></span>None</li>
        <li><span style="background-color:#73C9D6;"></span>20</li>
        <li><span style="background-color:#E9EC08;"></span>40</li>
        <li><span style="background-color:#E11C23;"></span>60</li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>






